GRADING POLICY (as given by teacher, syllabus):
- Homework: 20% of overall grade
- Quizzes: 20% of overall grade, LOWEST 2 quiz scores are dropped before averaging
- Midterm Exam: 25% of overall grade
- Final Exam: 35% of overall grade
- All scores are out of 100 (quizzes are out of 20, convert to percentage)

MY SCORES:

Homework (out of 100 each):
88, 92, 79, 95, 85, 90, 100, 82, 91, 87

Quizzes (out of 20 each):
18, 15, 20, 12, 17, 19, 14, 16

Midterm Exam (out of 100):
84

Final Exam:
Not yet taken

TARGET OVERALL GRADE: 90%
